<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="stylesheet" href="https://htmlku.com/mangats/style.css"><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  
<head>
<title>S.id/mangats - 💐 Semangat buat Kamu!!!</title>
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/audio/angelbaby2.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/pics/awan3.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <p id="ket">Kirim video ini ke pasanganmu <3</p>
   <div><div id="loveIn" class="awalan">
     <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
     <label>S.id/mangats</label>
   </div></div>
     <p id="kot" class="sembunyi"><a href="https://bit.ly/htmlfeeldream" target="_blank">Lihat Script Lainnya</a></p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/peach6.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/peachhello.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/peachmu.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/peachpeluk.gif" id="fotostiker4"/>
         <img src="https://feeldreams.github.io/peachsad1.gif" id="fotostiker5"/>
         <img src="https://feeldreams.github.io/peach3.gif" id="fotostiker6"/>
         <img src="https://feeldreams.github.io/peach1.gif" id="fotostiker7"/>
         <img src="https://feeldreams.github.io/peach2.gif" id="fotostiker8"/>
     </div>
     
     <div><blockquote id='bq' data-text='&#9829;'>

       <!-- Konten Isi -->
       <p id="kalimat">Heyyy <b class="merahmuda">kamuuuu</b>! 😍</p>
       <p id="kalimat1">Semangat yaa walaupun aku<br>ga ada disamping kamu 🫠</p>
       <p id="kalimat2">Kamu jangan nakal disana ya 😋</p>
       <p id="kalimat3">Makannya yang teratur,<br>Jangan sampe sakit yaa 🫠</p>
       <p id="kalimat4">Kalo kamu sakit nanti<br>Siapa yang nemenin akuu? 🥹</p>
       <p id="kalimat5">Jangan lupain aku ya di sana,<br>Jangan berpindah ke lain hati 🥰</p>
       <p id="kalimat6ngetik"><b class='garismerah'>Terakhir nih,</b> kamu semangat terus ngejalanin hari-harinya yaa, aku ga bakal ngelupain kamu.. 💐<br><br>Dan satu hal yang harus kamu tau, aku engga akan pernah mau kehilanganmu karena kamu adalah penyemangatku sekaligus kesayangankuu 🫠 >>><br><br><b class="merah putih">i love uuu moreee 🫣💗</b></p>
       
       <!-- Tombol Lanjut -->
       <p id="opsL">Klik untuk Lanjut</p>
       <div class="progress-bar-container"><div id="progress-bar" class="progress-bar"></div></div>
       
     </blockquote></div>
     
   </div>

<script src="https://htmlku.com/mangats/script.js"></script>
</body>
</html>